# Change to `production` when in production
NODE_ENV=development

# Base url of the API - every path will be prepended with this
# Do not append trailing /
API_BASE_URL=/api

# Port on which the server runs
PORT=5000

# Postgres connection url
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres

# Password required to access the password protected routes
API_PASSWORD=changeit

# Default content of the from field in a mail
MAIL_FROM=test@test.com

# Root frontend url at which requests and offers can be edited
# /offer or /request will be appended to this url
# The token and the id will be provided as the `token` and `id`
# query parameter respectively
# Do not append trailing /
EDIT_REQUEST_ROOT_URL=https://test.com/edit

# Set this to your frontend url (http://localhost:3000 in development)
CORS_ORIGIN=http://localhost:3000
