# Remove the .example file extension and
# change this to your actual backend url
NEXT_PUBLIC_API_BASE_URL=https://my-website.com:5000/api

# Change this to an email address that you own
NEXT_PUBLIC_CONTACT_MAIL=change@me.com
